spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com:5432/ijshkugy
spring.datasource.username=ijshkugy
spring.datasource.password=GbWSjTuiFPUXvoYw1oISwn459tGB48qT
spring.sql.init.encoding=utf-8